h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  .row
    .large-2.columns
      = f.label :name, :class => "right inline"
    .large-10.columns
      = f.text_field :name, :class => "large-6", :required => false, :autofocus => true
  .row
    .large-2.columns
      = f.label :email, :class => "right inline"
    .large-10.columns
      = f.email_field :email, :class => "large-6"
  .row
    .large-2.columns
      = f.label :password, :class => "right inline"
    .large-10.columns
      = f.password_field :password, :class => "large-6", :autocomplete => "off"
      i '(leave blank if you don't want to change it)'
  .row
    .large-2.columns
      = f.label :password_confirmation, :class => "right inline"
    .large-10.columns
      = f.password_field :password_confirmation, :class => "large-6"
  .row
    .large-2.columns
      = f.label :current_password, :class => "right inline"
    .large-10.columns
      = f.password_field :current_password, :class => "large-6"
      i '(we need your current password to confirm your changes)'
  .row
    .large-8.columns
      = f.submit "Update", :class => "button"

h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
= link_to "Back", :back
