h3 Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .large-2.columns
      = f.label :name, :class => "right inline"
    .large-10.columns
      = f.text_field :name, :class => "large-6"
  .row
    .large-2.columns
      = f.label :email, :class => "right inline"
    .large-10.columns
      = f.email_field :email, :class => "large-6"
  .row
    .large-2.columns
      = f.label :password, :class => "right inline"
    .large-10.columns
      = f.password_field :password, :class => "large-6"
  .row
    .large-2.columns
      = f.label :password_confirmation, :class => "right inline"
    .large-10.columns
      = f.password_field :password_confirmation, :class => "large-6"
  .row
    .large-8.columns
      = f.submit "Sign up", :class => "button"

= render "devise/shared/links"
