h3 Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .two.columns
      = f.label :name, :class => "right inline"
    .ten.columns
      = f.text_field :name, :class => "six"
  .row
    .two.columns
      = f.label :email, :class => "right inline"
    .ten.columns
      = f.email_field :email, :class => "six"
  .row
    .two.columns
      = f.label :password, :class => "right inline"
    .ten.columns
      = f.password_field :password, :class => "six"
  .row
    .two.columns
      = f.label :password_confirmation, :class => "right inline"
    .ten.columns
      = f.password_field :password_confirmation, :class => "six"
  .row
    .eight.columns
      = f.submit "Sign up", :class => "button"

= render "devise/shared/links"
