.row

  .two.columns
    img src="http://placehold.it/1000x1000&text=Thumbnail"
  .ten.columns
    h5 Item Name
    h6.subheader Freddy George (Dec 2011)
    dl
      dd MSRP: $100.00
      dd Pages: 345
  hr

  .two.columns
    img src="http://placehold.it/1000x1000&text=Thumbnail"
  .ten.columns
    h5 Item Name
    h6.subheader Freddy George (Dec 2011)
    dl
      dd MSRP: $100.00
      dd Published : December 2011
      dd Pages: 345

  hr

  .two.columns
    img src="http://placehold.it/1000x1000&text=Thumbnail"
  .ten.columns
    h5 Item Name
    h6.subheader Freddy George (Dec 2011)
    dl
      dd MSRP: $100.00
      dd Published : December 2011
      dd Pages: 345
