.row id="#{book.id}"
  .large-2.columns
    = book.cover_image
  .large-10.columns
    .row
      .large-8.columns
        h5
          = link_to book.title, book_path(book)
        h6.subheader
          = book.sub_title
        dl
          dd
            | MSRP: #{book.formatted_price}
          dd
            | Pages: #{book.pages}
      .large-2.columns
        - if can? :destroy, book
          span
            = link_to "Delete", book_path(book), :class => "tiny alert button", :method => :delete, :confirm => "Delete '#{book.title}'", :remote => true
  .row
    .large-12.columns
      hr
