- content_for :javascript do
  coffee:
    signin = (username)->
      $('#user_email').val("#{username}@example.com")
      $('#user_password').val('password')
      $('#sign_in_button').click()

    $(document).ready ->
      $("a[name='sign_in_link']").click ->
        username = $(this).attr("data-username")
        signin(username)

.row
  .large-2.columns
    a href="#" name="sign_in_link" id="sign_in_jefferson" data-username="jcarley" Sign In Jefferson
  .large-2.columns
    a href="#" name="sign_in_link" id="sign_in_jaden" data-username="jaden" Sign In Jaden

h3 Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .row
    .large-2.columns
      = f.label :email, :class => "right inline"
    .large-10.columns
      = f.text_field :email, :class => "large-6 columns", :required => false, :autofocus => true
  .row
    .large-2.columns
      = f.label :password, :class => "right inline"
    .large-10.columns
      = f.password_field :password, :required => false, :class => "large-6 columns"
  .row
    .large-2.columns
      = f.label :remember_me, :class => "right inline"
    .large-10.columns
      = f.check_box :remember_me, :as => :boolean if devise_mapping.rememberable?

  .row
    .large-8.columns
      = f.submit "Sign in", :class => "button", :id => 'sign_in_button'

= render "devise/shared/links"
