li.divider
li.has-dropdown
  a href="#" Account
  ul.dropdown
    - if !signed_in?
      li
        = link_to 'Login', sign_in_path
    - if signed_in?
      li
        = link_to 'Edit account', '#'
      - if current_user.has_role? :admin
        li
          = link_to 'Admin', users_path
      li.divider
      li
        = link_to 'Logout', sign_out_path, :method=>'delete'
    - else
      li
        = link_to 'Sign up', sign_up_path
