doctype 5
html
  head
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "Mytechbooks"
      meta content=(content_for?(:description) ? yield(:description) : "Mytechbooks") name="description"
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body *{:class => "#{controller_name} #{action_name}"}
    .row
      .twelve.columns

        .row
          .twelve.columns
            nav.top-bar
              ul.top-bar
                li.name
                  h1
                    a href="#" MyTechBooks.com
                li.toggle-topbar
                  a href="#"
              section
                ul.left
                  li
                    a href="#" Link 1
                  li
                    a href="#" Link 2
                  li
                    a href="#" Link 3
                ul.right
                  = render "layouts/navigation"
        .row
          = render 'layouts/messages'
          .twelve.columns
            = yield

        footer class="row"
          .twelve.columns
            .row
              .six.columns
                p &copy; Copyright 2012 - Finish First Software
